<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <EmbeddedResource Remove="Resources\List.fr-FR.resx" />
    <EmbeddedResource Remove="Resources\Pages.List.fr-FR.resx" />
    <EmbeddedResource Remove="Resources\Pages.List.resx" />
    <EmbeddedResource Remove="Resources\Pages.tItem.fr-FR.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\NewFile.txt" />
    <None Remove="Controllers\NewFile.txt" />
    <None Remove="Modele\NewFile.txt" />
    <None Remove="Pages\NewFile.txt" />
    <None Remove="Resources\NewFile.txt" />
    <None Remove="Service\NewFile.txt" />
    <None Remove="Shared\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Blazored.Modal" Version="7.1.0" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.1.4.1" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.1.4.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.4.1" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
