<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <EmbeddedResource Remove="Ressources\List.fr-FR.resx" />
    <EmbeddedResource Remove="Ressources\Pages.List.fr-FR.resx" />
    <EmbeddedResource Remove="Ressources\Pages.List.resx" />
    <EmbeddedResource Remove="Ressources\Pages.tItem.fr-FR.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\NewFile.txt" />
    <None Remove="Pages\NewFile.txt" />
    <None Remove="Ressources\NewFile.txt" />
    <None Remove="Shared\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.1.4.1" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.1.4.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.4.1" />
  </ItemGroup>

</Project>
