# Projet_Blazor_1_LolExplorer

./: .drone.yml  README.md
Code/LolExplorer/LolExplorer/: Dockerfile  LolExplorer.csproj  Program.cs  README.md  _Imports.razor  appsettings.json
Code/LolExplorer/LolExplorer/Components/: Crafting.razor  Crafting.razor.cs  Crafting.razor.css  CraftingAction.cs  CraftingItem.razor  CraftingItem.razor.cs  CraftingItem.razor.css  CraftingRecipe.cs  Inventory.razor  Inventory.razor.cs  Inventory.razor.css  ItemDisplay.razor  ItemDisplay.razor.cs  ItemDisplay.razor.css
Code/LolExplorer/LolExplorer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Code/LolExplorer/LolExplorer/Factories/: ItemFactory.cs
Code/LolExplorer/LolExplorer/Modals/: DeleteConfirmation.razor  DeleteConfirmation.razor.cs
Code/LolExplorer/LolExplorer/Modele/: ItemApi.cs  ItemApiModel.cs  Price.cs
Code/LolExplorer/LolExplorer/Pages/: AddItem.razor  AddItem.razor.cs  CraftingItem.razor  CraftingItem.razor.cs  CreateLog.razor  CreateLog.razor.cs  EditItem.razor  EditItem.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  InventoryItem.razor  InventoryItem.razor.cs  ListChamp.razor  ListChamp.razor.cs  ListItem.razor  ListItem.razor.cs  ViewItem.razor  ViewItem.razor.cs  _Host.cshtml  _Imports.razor  _Layout.cshtml
Code/LolExplorer/LolExplorer/Properties/: launchSettings.json
Code/LolExplorer/LolExplorer/Resources/: Components.Crafting.ar-SY.resx  Components.Crafting.fr-FR.resx  Components.Crafting.resx  Modals.DeleteConfirmation.ar-SY.resx  Modals.DeleteConfirmation.fr-FR.resx  Modals.DeleteConfirmation.resx  Pages.CraftingItem.ar-SY.resx  Pages.CraftingItem.fr-FR.resx  Pages.CraftingItem.resx  Pages.CreateLog.ar-SY.resx  Pages.CreateLog.fr-FR.resx  Pages.CreateLog.resx  Pages.EditItem.ar-SY.resx  Pages.EditItem.fr-FR.resx  Pages.EditItem.resx  Pages.Index.ar-SY.resx  Pages.Index.fr-FR.resx  Pages.Index.resx  Pages.InventoryItem.ar-SY.resx  Pages.InventoryItem.fr-FR.resx  Pages.InventoryItem.resx  Pages.ListItem.ar-SY.resx  Pages.ListItem.fr-FR.resx  Pages.ListItem.resx  Pages.ViewItem.ar-SY.resx  Pages.ViewItem.fr-FR.resx  Pages.ViewItem.resx  Shared.NavMenu.ar-SY.resx  Shared.NavMenu.fr-FR.resx  Shared.NavMenu.resx
Code/LolExplorer/LolExplorer/Ressources/: Pages.index.fr-FR.resx  Pages.index.resx  Pages.listItem.fr-FR.resx  Pages.listItem.resx
Code/LolExplorer/LolExplorer/Service/: DataApiService.cs  DataLocalService.cs  IDataService.cs
Code/LolExplorer/LolExplorer/Shared/: CultureSelector.razor  Footer.razor  Footer.razor.cs  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  (+1 more)
(+20 files in other folders)
